<resources>
    <string name="share_via">Partager l’image avec Exif enlevés via</string>
    <string name="share_multiple_via">Partager les images avec Exif enlevés via</string>
    <string name="permission_request">Demande de permission</string>
    <string name="permission_sdcard_text">Scrambled Exif a besoin d’accéder à vos fichiers pour lire les images que vous partagez avec lui.\n\nVeuillez appuyer sur le bouton ci-dessous pour accorder la permission nécessaire.</string>

    <string name="instructions_title">Instructions</string>
    <string name="instructions_1">Sélectionnez les images que vous voulez partager depuis votre galerie et appuyez sur l’icône de partage.</string>
    <string name="instructions_2">Sélectionnez <i>Scrambled Exif</i> dans la liste des app.</string>
    <string name="instructions_2_1">À ce stade, les métadonnées ont été supprimés !</string>
    <string name="instructions_3">Une fois ceci fait, la liste des app apparaît à nouveau. Partagez les images comme vous le feriez normalement.</string>
    <string name="instructions_voila">Et voilà ! Vous venez de partager avec le monde des images sans métadonnées !</string>

    <string name="permissions_open_app_toast">Scrambled Exif a besoin de l’accès aux fichiers.
        Merci d’ouvrir l’app et de l’autoriser à partir d’elle</string>
    <string name="no_scrambleable_images">Impossible de trouver des images à brouiller.</string>
    <string name="image_not_scrambleable">Impossible de brouiller \"%s\" car ce n\'est pas une image JPEG.</string>

    <string name="privacy_policy_menu_item">Politique de confidentialité</string>
    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Paramètres</string>

    <string name="settings_force_image_rewrite">Forcer la réécriture de l’image</string>
    <string name="settings_force_image_rewrite_summary">Cette option force la réécriture complète du fichier de l’image (normalement seule les données EXIF sont supprimées).\n\nCette option rend l’effacement des données EXIF plus lent mais plus sûr, cela peut avoir une influence sur la qualité de l’image.</string>

    <string name="settings_rename_images">Renommer les images</string>
    <string name="settings_rename_images_summary">Sur certains appareils les noms de fichier peuvent indiquer au destinataire la date et l’heure où la photo à été prise.\n\nCette option renomme toutes les images partagées avec un nom de fichier aléatoire.</string>

    <string name="settings_keep_jpeg_orientation">Conserver l\'orientation</string>
    <string name="settings_keep_jpeg_orientation_summary">Ceci fait \"physiquement\" pivoter l’image en fonction des données EXIF de l’image originale.\n\nL’image doit être réécrite, ce qui signifie que cela prendra un peu plus de temps et impliquera une perte (probable) de qualité.</string>

    <string name="licenses_menu_item">Licences</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Plantages</string>
    <string name="acra_notification_title">Oups ! Plantage détecté 💩</string>
    <string name="acra_notification_text">Veuillez envoyer un rapport au dév pour qu\'il puisse essayer de le corriger.</string>
    <string name="acra_notification_send">Envoyer un courrier électronique</string>

</resources>
