<resources>
    <string name="share_via">Gescrambletes Bild teilen über</string>
    <string name="share_multiple_via">Gescramblete Bilder teilen über</string>
    <string name="permission_request">Berechtigung erteilen</string>
    <string name="permission_sdcard_text">Scrambled Exif braucht Zugriff auf Deine Dateien, um die von Dir geteilten Bilder weiterteilen zu können.\n\nEinfach auf die untere Schaltfläche tippen, um die Berechtigung zu erteilen.</string>

    <string name="instructions_title">Anleitung</string>
    <string name="instructions_1">Wähle die Bilder aus, die Du ohne Metadaten teilen möchtest, und wähle \"Teile über\" aus.</string>
    <string name="instructions_2">Wähle <i>Scrambled Exif</i> aus der App-Liste.</string>
    <string name="instructions_2_1">Zu diesem Zeitpunkt werden die Metadaten aus den Bildern gelöscht!</string>
    <string name="instructions_3">Sobald dies erledigt ist, erscheint die App-Liste erneut. Nun kannst Du die Bilder wie gewohnt teilen.</string>
    <string name="instructions_voila">Et voilà! Du hast ein paar Bilder ohne Metadaten mit der Welt geteilt!</string>

    <string name="permissions_open_app_toast">Scrambled Exif braucht Zugriff auf Deine Dateien. Bitte öffne die App, um die Berechtigung zu erteilen.</string>
    <string name="privacy_policy_menu_item">Datenschutzerklärung</string>
    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Einstellungen</string>

    <string name="settings_force_image_rewrite">Umschreiben der Bilder erzwingen</string>
    <string name="settings_force_image_rewrite_summary">Diese Option erzwingt das Umschreiben der Bild-Dateien: Normalerweise werden nur die Metadaten gelöscht.\n\nDiese Option verlangsamt das Entfernen von Metadaten, ist aber sicherer. Dies kann allerdings die Qualität der Bilder beeinflussen.</string>

    <string name="settings_rename_images">Bilder umbenennen</string>
    <string name="settings_rename_images_summary">In einigen Geräten, könnten Dateinamen dem Empfänger verraten, wo und wann das Bild aufgenommen wurde.\n\nDiese Option umbenennt alle Bilder mit zufälligen Dateinamen.</string>

    <string name="licenses_menu_item">Lizenzen</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Abstürze</string>
    <string name="acra_notification_title">Uuuuups! Absturz erkannt 💩</string>
    <string name="acra_notification_text">Bitte schick den Bericht an dem Entwickler, damit er versuchen kann, das Problem zu beheben.</string>
    <string name="acra_notification_send">E-Mail verschicken</string>

</resources>
